<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Hobbies</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/1.png" alt="Fast & Furious 8" style="width:100%">
      <div class="container">
        <h2>Favorite Movie:</h2>
        <p class="title">Fast & Furious 8</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/pubg.jpg" alt="PUBG" style="width:100%">
      <div class="container">
        <h2>Favorite Games:</h2>
        <p class="title">PUBG</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/3.png" alt="Bela Furabar Age" style="width:100%">
      <div class="container">
        <h2>Favorite Book:</h2>
        <p class="title">Bela Furabar Age</p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="images/c4.jpg" alt="Cox's Bazar" style="width:100%">
      <div class="container">
        <h2>Favorite Place:</h2>
        <p class="title">Cox's Bazar</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>